<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Countries in the world</title>
</head>

<body>

  <header>
    <h1>Countries in the world</h1>
    <p class="description">All the countries in the world fetched from https://restcountries.eu/rest/v2</p>

    <form id="search">
      <input id="country-name" type="text" placeholder="Search countries..." />
      <input class="button" type="submit">
    </form>
  </header>

  <section id="results">
  </section>

  <footer>
    <div class="pagination">
      <button id="previous" class="inline button">Prev</button>
      <h2 class="inline" id="page-number">1</h2>
      <button id="next" class="inline button">Next</button>
    </div>
  </footer>

  <script>
    document.getElementById('search').addEventListener('submit', searchCountries);
    document.getElementById('previous').addEventListener('click', () => setPage(currentPage - 1));
    document.getElementById('next').addEventListener('click', () => setPage(currentPage + 1));

    getCountries();

    let countries = [];
    let countriesPerPage = 9;
    let currentPage = 0;

    function setPage(page) {
      let lastPage = Math.floor(countries.length / countriesPerPage);

      if (page < 0)
        page = lastPage;
      else if (page > lastPage)
        page = 0;
      
      currentPage = page;
      
      let offset = countriesPerPage * currentPage;
      let currentCountries = countries.slice(offset,
        Math.min(offset + countriesPerPage, countries.length));

      document.getElementById('page-number').innerText = `${currentPage} of ${lastPage}`;
      displayCountries(currentCountries);
    }

    async function getCountries() {
      let response = await fetch('https://restcountries.eu/rest/v2/all')
      countries = await response.json();
      setPage(0);
    }

    async function searchCountries(e) {
      e.preventDefault();
      let countryName = document.getElementById('country-name').value;

      if (!countryName) {
        getCountries();
        return;
      }

      let response = await fetch(`https://restcountries.eu/rest/v2/name/${countryName}`);
      countries = response.ok ? (await response.json()) : [];
      setPage(0);
    }

    function displayCountries(countries) {
      let output = "";
      for (let i = 0; i < countries.length; i++) {
        output +=
        `
        <div class="card">
          <img class="flag" src="${countries[i].flag}" alt="country flag" />
          <div class="card-content">
            <h2 class="mb"> ${countries[i].name} </h2>
            <p class="mb"> capital: ${countries[i].capital} </p>
            <p class="mb"> region: ${countries[i].region} </p>
            <p class="mb"> languages: ${countries[i].languages.map(lang => lang.name).join(', ')} </p>
          </div>
        </div>
        `
      }
      document.getElementById('results').innerHTML = output;
    }

  </script>

  <style>
    .description {
      font-size: 1.2rem;
      color: gray;
      margin: 0;
      margin-bottom: 30px;
    }

    h1 {
      margin-bottom: 15px;
    }

    .inline {
      display: inline-block;
    }

    #search {
      display: inline-block;
      margin-bottom: 50px;
    }

    #country-name {
      display: inline-block;
      height: 25px;
      width: 400px;
      margin-right: 15px;
      padding: 0 10px;
    }

    #load {
      margin-bottom: 10px;
      display: inline-block;
    }

    .card {
      border-radius: 5px;
      background-color: white;
      max-width: 300px;
      cursor: pointer;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    }

    .card-content {
      padding: 15px;
    }

    .card:hover {
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }


    .flag {
      width: 300px;
      height: 200px;
      object-fit: contain;
    }

    .mb {
      margin: 0;
      margin-bottom: 5px;

    }

    #results {
      display: grid;
      grid-template-columns: repeat(3, 300px);
      column-gap: 30px;
      row-gap: 30px;
      justify-content: center;
    }

    body {
      font-family: Helvetica, sans-serif;
      background-color: aliceblue;
      margin: 50px 200px;

    }

    header,
    footer {
      text-align: center;
    }

    footer {
      margin-top: 30px;
    }

    .button {
      padding: 3px 15px;
      background-color: cadetblue;
      font-size: 1.2rem;
      color: white;
      border: none;
      cursor: pointer;
    }

    #page-number {
      color: cadetblue;
      font-size: 1.3rem;
      margin-left: 10px;
      margin-right: 10px;
    }

  </style>

</body>

</html>